# SimVision Command Script (Fri Jul 25 10:40:50 PM -03 2025)
#
# Version 24.03.s005
#
# You can restore this configuration with:
#
#      xrun gaussian_fir.sv base_fir.sv test_gaussian_fir.sv -access +rw -input restore.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-WatchList {
  usual
  position -anchor e
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-txe_waveform_view-WaveWindow {
  usual
  shown 1
  position -row 3
}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun gaussian_fir.sv base_fir.sv test_gaussian_fir.sv -gui -access +rw -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {simulator::[format {tb.fir}]} ]
browser set \
    -signalsort name
browser yview see [subst  {simulator::[format {tb.fir}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x1026+0+0}] != ""} {
    window geometry "Waveform 1" 1920x1026+0+0
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.NCOEFS}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.WIDTH}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.clock}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.coefs[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.nreset}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.soma[8:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.xn[31:0]}]}
	} ]]
waveform format $id -height 204 -trace analogSampleAndHold -color #ff0000
waveform axis range $id -for default -min 0 -max 10 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.yn[31:0]}]}
	} ]]
waveform format $id -height 230 -trace analogSampleAndHold -color #0099ff -bgcolor #000000
waveform axis range $id -for default -min 0 -max 770 -scale linear
set id [waveform add -signals [subst  {
	{simulator::[format {tb.fir.yn_inter[8:0]}]}
	} ]]

waveform xview limits 0 102ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

